PORT=5000
uri=mongodb+srv://imran:imran@cluster0.oaqux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04t
CLOUDINARY_CLOUD_NAME=di3sl954t
CLOUDNARY_API_KEY=412664325937165
CLOUDINARY_API_SECRET=v8S4cW9nnkEP42xY_kEYhpoUR2A
FRONTEND_URL=https://bclient-md-imran-mias-projects.vercel.app
Email=imran32472@gmail.com
Password=2427
JWT_SECRET=20502005066
